1_filename=ex_pgn1.pgn
2_filename=ex_pgn2.pgn
output_filename=otchet.xlsx
platform=lichess
translate_en_into_ru=0

yourself=Иванов Иван Иванович
opponent=Петров Пётр

your_id=111101

tour=1
date=01.01.2000
